# wallet_cli

./: .eslintrc.json  .gitignore  App.js  ContractData.js  ContractDataTron.js  StoreData.js  Web3Connecter.js  apollo.js  app.json  config.js  enDec.js  package-lock.json  package.json  policy.js  rn-cli.config.js  shim.js  styles.js  utils.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/gru_wallet_rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lawdians/gru_wallet_rn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/front/: introSlider_image4.textClipping
assets/front/bank/: index.js
components/: AddButton.js  AddHistoryButton.js  AddTransferButton.js  AddressInputBox.js  AppIntroSlider.js  AuthButton.js  AuthInput.js  BioMetricComponent.js  CoinButton.js  CoinInputBox.js  CreditNumberInputBox.js  DropdownBank.js  DropdownBankModal.js  DropdownServiceCenter.js  Error.js  ErrorTransfer.js  HoldingCoinBox.js  HoldingInvestBox.js  Loader.js  ModalButton.js  NameInputBox.js  NavController.js  NewCoinInputBox.js  OpacityLoader.js  ServiceCenterInputBox.js  SignUpInput.js  StringInputBox.js  TransferDataBox.js
hooks/: useInput.js
ios/: AppCenter-Config.plist  Launch Screen.storyboard  Podfile
ios/gru_wallet_rn/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  gru_wallet_rn.entitlements
ios/gru_wallet_rn.xcodeproj/: project.pbxproj
ios/gru_wallet_rn.xcodeproj/xcshareddata/xcschemes/: gru_wallet_rn.xcscheme
ios/gru_wallet_rn.xcworkspace/: contents.xcworkspacedata
ios/gru_wallet_rn/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/gru_wallet_rnTests/: gru_wallet_rnTests.m
navigation/: MainNavigation.js  StackNavigator.js  TabNavigation.js  TabNavigationMyInfo.js  WalletNavigation.js  WalletNavigator.js
recoil/: recoilAtoms.js
screens/Auth/: BioMetric.js  IamportCertification.js  LoginBioMetric.js  LoginTerminal.js  MyInfoBioMetric.js
screens/History/: CoinHistory.js  ExchangeHistory.js  PurchaseHistory.js
screens/MyInfo/: AppLock.js  Backup.js  Certification.js  DriverLicenseAuth.js  EmailAuth.js  IdentifyAuth.js  IdentifyCardAuth.js  KeyManage.js  MyInfo.js  PhoneAuth.js  ResetPIN.js  ServiceCenter.js  ServiceCenterMyResult.js  ServiceCenterOneToOne.js
screens/Tabs/: ExchangeRequest.js  ExchangeSecond.js  Home.js  MyHistory.js  PurchaseRequest.js  QRscanner.js  Transfer.js  TransferSecond.js
screens/Wallet/: CreateWalletScreen.js  ImportWalletScreen.js  PolicyScreen.js  WalletsScreen.js
